{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!B220010CS\\.pdf).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/B220010CS.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}